[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True

[mypy-gevent]
ignore_missing_imports = True

[mypy-gevent.pool]
ignore_missing_imports = True

[mypy-web3.utils.event]
ignore_missing_imports = True