[tox]
envlist = py37
isolated_build = True

[tox:.package]
basepython = 3

[testenv]
deps = pytest
commands = pytest {posargs}
recreate = True

[testenv:lint]
description = Lint the code base.
deps = flake8
       black
       mypy
       isort
commands = flake8 scenario_player
           isort --recursive --diff --check-only scenario-player
           black scenario_player --diff
           mypy -m scenario_player
ignore_errors = True

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.7
deps = sphinx
commands = sphinx-build -d "{toxworkdir}/docs_doctree" doc "{toxworkdir}/docs_out" --color -W -bhtml {posargs}
           python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'


#######################
# TOOL CONFIGURATIONS #
#######################

[pep8]
ignore = E731, E203, E402, W503, W504, C814
max-line-length = 99

[flake8]
ignore = E731, E203, E402, W503, W504, C814
max-line-length = 99
exclude = build,dist,.git,.venv,tools/ansible/contrib